%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Fall
    m_Hash: 1533177906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall_0
      m_Hash: -413786649
      m_Sprite: {fileID: -1415866403, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -789575840, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
    - m_Name: Fall_1
      m_Hash: -1873728143
      m_Sprite: {fileID: -2013778473, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -248136260, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
    - m_Name: Fall_2
      m_Hash: 156794059
      m_Sprite: {fileID: -1262640176, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1601303156, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
    - m_Name: Fall_3
      m_Hash: 2120174685
      m_Sprite: {fileID: -2109375940, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -643551216, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
    - m_Name: Fall_4
      m_Hash: -532948482
      m_Sprite: {fileID: -1971632741, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1869250382, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
    - m_Name: Fall_5
      m_Hash: -1757615768
      m_Sprite: {fileID: 2051367055, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 442583297, guid: 12061766e7453524f96357d9d19b9d1f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Saved
    m_Hash: 941816865
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Kidnapped
    m_Hash: -240871254
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: e5b3f29acf45395409db96a67c731be6
